<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">

      <title>Будь на позитиве</title>
  </head>
  
  <body>
    <main class="main">
      <div class="container">
        <div class="header">
          
          <div class="row">
            
            <div class="col-lg-2 offset-lg-0 col-sm-12 col-sx-12">
              <div class="main-logo"><a href="#">
                <img class="main-logo-img" src="img/sun.png" alt="logo">
                </a>
              </div>
            </div>

            <div class="col-lg-9 offset-lg-0 col-sm-12 offset-sm-0 col-sx-12">
              <div class="main-menu">
                <ul>
                  <li><a class="twolines" href="#">Главная</a></li>
                  <li><span><a class="twolines" href="#">Акварель</a></span></li>
                  <li><span><a class="twolines" href="#">Карандаши</a></span></li>
                  <li><span><a class="twolines" href="#">Котики</a></span></li>
                  <li><span><a class="twolines" href="#">Фотографии</a></span></li>
                  <li><span><a class="twolines" href="#">Контакты</a></span></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="main-slogan wow fadeInDown" data-wow-duration="1.5s">
              <h3>Будь на позитиве</h3>
            </div>
          </div>

          <div class="main-content">
            <div class="row">

              <div class="col-lg-12 offset-lg-0 col-sm-12 col-sx-12">
                <div class="main-title">
                  <h1 >Дарите себе<br>хорошее настроение !</h1>
                  <p class="main-subtitle wow fadeInDown"ndata-wow-duration="2s" data-wow-delay="2s">Счастье можно найти <br>даже в простых вещах!</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 offset-md-4 col-sm-12 col-xs-12">
                <div class="wrap">
                  <div class="wrap-block">
                    <button class="button header-btn">
                      Посмотреть рисунки
                    </button>
                  </div>
                </div>
              </div>

            </div>
          </div>
          
        </div>
      </div>
    </main>

    <section class="features">
      <div class="container">
        <h2 class="section-header">
          Что дает рисование
        </h2>
        <div class="features-slider">

          <div class="features-block wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.5s">
            <div class="features-img">
              <picture>
                <source srcset="img/features/art.svg" type="image/">
                <img src="img/features/art.png" alt="Платите по факту">
              </picture>
            </div>
            <h3>Рисование развивает чувство прекрасного и позволяет <br>иначе взглянуть на мир</h3>
            <p>Когда вы постоянно рисуете, то окружающий мир становится ярче и интереснее. <br>
              Вы чаще замечаете краски жизни там, куда раньше бы даже не посмотрели.</p>
          </div>

          <div class="features-block wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.5s">
            <div class="features-img">
              <picture>
                <source srcset="img/features/fun.svg" type="image/">
                <img src="img/features/fun.png" alt="Заключаем договор">
              </picture>
            </div>
            <h3>Рисование приносит в жизнь удовлетворение и радость</h3>
            <p>Когда вы рисуете и у вас получается отличная картина, вы испытываете радость и гордость за свои успехи.  <br>
              Чувство удовлетворения и самодостаточности от своих достижений - гарант положительных эмоций.</p>
          </div>

          <div class="features-block wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.5s"> 
            <div class="features-img">
              <picture>
                <source srcset="img/features/rest.svg" type="image/">
                <img src="img/features/rest.png" alt="Заключаем договор">
              </picture>
            </div>
            <h3>Рисование дает <br>уставшему мозгу отдохнуть</h3>
            <p>Когда вы рисуете, ваш мозг воспринимает это как медитацию. Он отдыхает во время этого процесса<br>
              Именно рисование помогает гармонизации работы мозга.</p>
          </div>

          <div class="features-block">
            <div class="features-img">
              <picture>
                <source srcset="img/features/bench.svg" type="image/">
                <img src="img/features/bench.png" alt="Заключаем договор">
              </picture>
            </div>
            <h3>Рисование - отличный способ <br>расслабиться в любое время и в любом месте</h3>
            <p>Скучно в самолете? Рисуйте. Испытали стресс на работе? После работы можно порисовать. Нечем заняться дома? <br>
              Рисуйте. Это здорово! Вы можете делать это где угодно</p>
          </div>

          <div class="features-block">
            <div class="features-img">
              <picture>
                <source srcset="img/features/creative.svg" type="image/">
                <img src="img/features/creative.png" alt="Точно в срок">
              </picture>
            </div>
            <h3>Рисование пробуждает <br>творческий потенциал</h3>
            <p>Во время рисования или раскрашивания рисунков вы раскрываете свои творческие способности. <br>
              Кроме того развиваете фантазию и креативность. Эти качества будут кстати при любых жизненных ситуациях.</p>
          </div>

          <div class="features-block">
            <div class="features-img">
              <picture>
                <source srcset="img/features/emosions.svg" type="image/">
                <img src="img/features/emosions.png" alt="Экономите на материалах">
              </picture>
            </div>
            <h3>Рисование дарит <br>положительные эмоции</h3>
            <p>Рисование - это как йога для нашего мозга. <br>
              Когда человек рисует, его полушария работают гармонично и слаженно. <br>
              Все лишние мысли уходят, и это очень расслабляет и позволяет нам переключиться на позитивный лад.</p>
          </div>

          <div class="features-block">
            <div class="features-img">
              <picture>
                <source srcset="img/features/attension.svg" type="image/">
                <img src="img/features/attension.png" alt="Заключаем договор">
              </picture>
            </div>
            <h3>Рисование повышает <br>концентрацию внимания</h3>
            <p>Наше внимание постоянно рассеяно. Оно направлено на решение множества задач. Рисование фокусирует внимание на одном деле.
             Так развивается способность концентрации. Эту способность можно применить в любой сфере. </p>
          </div>

          <div class="features-block">
            <div class="features-img">
              <picture>
                <source srcset="img/features/solid.svg" type="image/">
                <img src="img/features/solid.png" alt="Заключаем договор">
              </picture>
            </div>
            <h3>Рисование улучшает <br>двигательные навыки</h3>
            <p>Раскрашивание рисунка внутри линий совершенствует моторно-зрительную координацию и двигательные навыки. <br>
              Рисование помогает развить "твердость" руки и четкость движений.</p>
          </div>

          <div class="features-block">
            <div class="features-img">
              <picture>
                <source srcset="img/features/stress.svg" type="image/">
                <img src="img/features/stress.png" alt="Заключаем договор">
              </picture>
            </div>
            <h3>Рисование избавляет <br>от беспокойства и напряжения</h3>
            <p>Рисование — это самый действенный способ, чтобы снять стресс. Не верите?  <br>
              Проведите за рисованием хотя бы полчаса и вы удивитесь результату.</p>
          </div>

          

          <div class="features-block">
            <div class="features-img">
              <picture>
                <source srcset="img/features/language.svg" type="image/">
                <img src="img/features/language.png" alt="Заключаем договор">
              </picture>
            </div>
            <h3>Рисование помогает в освоении других видов деятельности</h3>
            <p>Доказано, что рисование приносит положительный результат и для другой деятельности. Например, помогает в изучение иностранных языков.  <br>
              А если вы хотите развить память, нарисовать информацию - лучший способ ее запомнить.</p>
          </div>

        </div>
      </div>
    </section>

    <section class="scheme">
      <div class="container">
        <div class="section-header">
          <h2 class="section-header">Эти прикольные котики</h2>
          <h3>Почему людям так нравятся котики</h3>
        </div>

        <div class="row">

          <div class="col-md-3 col-sm-4 offset-sm-1 col-xs-8 offset-xs-2  wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.5s">
            <div class="scheme-block">
              <img src="img/cats/1.jpg" alt="Котик 1">
              <h3>Они напоминают нам детей</h3>
              <p>Милые пушистые зверушки требуют внимания и заботы, капризничают, носятся по квартире, самозабвенно предаются играм…</p>
            </div>
          </div>

          <div class="col-md-3 offset-md-1 col-sm-4 offset-sm-1 col-xs-8 offset-xs-2  wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.5s">
            <div class="scheme-block">
              <img src="img/cats/2.jpg" alt="Выезд специалиста">
              <h3>Они создают в доме уют</h3>
              <p>Мурлыкающая кошка создает в доме уют – утверждение, с которым трудно поспорить. </p>
            </div>
          </div>

          <div class="col-md-3 offset-md-1 col-sm-4 offset-sm-1 col-xs-8 offset-xs-2  wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.5s">
            <div class="scheme-block">
              <img src="img/cats/3.jpg" alt="Составление договора">
              <h3>Они нас лечат</h3>
              <p>Кошка, мурлычащая на коленях у хозяина, оказывает человеку эмоциональную поддержку, которая по воздействию схожа с психотерапией.</p>
            </div>
          </div>

          <div class="col-md-3 col-sm-4 offset-sm-1 col-xs-8 offset-xs-2  wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1.5s">
            <div class="scheme-block">
              <img src="img/cats/4.jpg" alt="Начало работ">
              <h3>Любовь кошек особенная</h3>
              <p>Знаки внимания от кошки особенно ценны: их любовь надо заслужить, ее надо постоянно добиваться. И именно поэтому они ценятся особо.</p>
            </div>
          </div>

          <div class="col-md-3 offset-md-1 col-sm-4 offset-sm-1 col-xs-8 offset-xs-2  wow fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
            <div class="scheme-block">
              <img src="img/cats/5.jpg" alt="Завершение работ">
              <h3>Делают нас счастливыми</h3>
              <p>Ты сделал счастливым кошку – и кошка сделала счастливым тебя. Но именно в таком порядке.</p>
            </div>
          </div>

          <div class="col-md-3 offset-md-1 col-sm-4 offset-sm-1 col-xs-8 offset-xs-2  wow fadeInUp" data-wow-delay="1.2s" data-wow-duration="1.5s">
            <div class="scheme-block">
              <img src="img/cats/7.jpg" alt="Завершение работ">
              <h3>Самостоятельное животное</h3>
              <p> Уход за кошкой довольно необременителен. Это животное достаточно самостоятельное. </p>
            </div>
          </div>

        </div>
      </div>
    </section>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Подключаем стили slick slider -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!-- Подключаем саму библитеку slick slider -->
    <script src="slick/slick.min.js"></script>
    <!-- Подключаем анимацию при скроллинге-->
    <script src="js/wow.min.js"></script>

    <!-- Инициализируем слайдер -->
    <script> 
    $(document).ready(function(){
      $('.features-slider').slick({
        infinite: true,
        slidesToShow: 3,
        prevArrow: '<button class="prev arrow"></button>',
        nextArrow: '<button class="next arrow"></button>',
        slidesToScroll: 1,
        responsive: [
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        prevArrow: '<button class="prev arrow"></button>',
        nextArrow: '<button class="next arrow"></button>',
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        prevArrow: '<button class="prev arrow"></button>',
        nextArrow: '<button class="next arrow"></button>',
        slidesToScroll: 1
      }
    }
   ]
      });
    });
     /* Инициализируем анимацию при скроллинге */
      new WOW().init();
    </script>
  </body>
</html>